<html>
<head>
  <meta charset="UTF-8" />
  <title>Menu</title>
  <style>
     header {
      position: absolute;
      width: 100%;
      background-color: #a64dff;
      font-family: Impact;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      color: white;
      margin-top: -25px;
     }
     li {
      display: block;
      float: left;
      text-transform: uppercase;
      padding: 5 15 5 15;
      position: relative;
     }
     ul {
      width: 900px;
     }
     li:hover {
      background-color: #eeeeee;
      color: #a1a1a3;
      box-shadow: 0 0 5px rgba(0,0,0,1.5);
     }
  </style>
</head>
<body>
  <header>
    <div class="navContainer">
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">economics</a></li>
        <li><a href="#">local</a></li>
        <li><a href="#">sport</a></li>
        <li><a href="#">culture</a></li>
        <li><a href="#">travels</a></li>
      </ul>
     </div>
  </header>
</body>
</html>
